<?php

/**
 * @file
 * Functions to support theming in the Formation Drupal Theming theme.
 */

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function drupal_theming_preprocess_html(&$variables) {
  $variables['today'] = new DateTimeImmutable();
}

/**
 * Implements hook_preprocess_HOOK() for page.html.twig.
 */
function drupal_theming_preprocess_page(&$variables) {

}

/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function drupal_theming_preprocess_node(&$variables) {

}
